# FoodGo-BackEnd

./: .travis.yml  Dockerfile  FoodYeah.csproj  FoodYeah.sln  Program.cs  Startup.cs  appsettings.json  manifest.yml  travis.sh
Commons/: DataCollection.cs  Enums.cs  Paging.cs  RoleHelper.cs
ConfigMapper/: AutoMapperConfig.cs
Controllers/: CardController.cs  CustomerController.cs  Customer_CategoryController.cs  DefaultController.cs  IdentityController.cs  LOCController.cs  OrderController.cs  ProductController.cs  Product_CategoryController.cs  QuoteController.cs  QuoteDetailController.cs  TransactionController.cs
Dto/: ApplicationUserDto.cs  CardDto.cs  CustomerDto.cs  Customer_CategoryDto.cs  LOCDto.cs  OrderDto.cs  ProductDto.cs  Product_CategoryDto.cs  QuoteDetailsDto.cs  QuoteDto.cs  TransactionDto.cs
Migrations/: 20200618005249_Initialize.Designer.cs  20200618005249_Initialize.cs  20200622141457_security.Designer.cs  20200622141457_security.cs  20200622145528_lastnameAdded.Designer.cs  20200622145528_lastnameAdded.cs  20200627230103_CustomerUser.Designer.cs  20200627230103_CustomerUser.cs  20200627233724_finalmigration.Designer.cs  20200627233724_finalmigration.cs  20200928215312_loc.Designer.cs  20200928215312_loc.cs  20201020144316_customers.Designer.cs  20201020144316_customers.cs  20201020150352_changes.Designer.cs  20201020150352_changes.cs  20201020153440_delete.Designer.cs  20201020153440_delete.cs  20201020161841_lastname.Designer.cs  20201020161841_lastname.cs  20201024052252_email.Designer.cs  20201024052252_email.cs  20201028144509_updates.Designer.cs  20201028144509_updates.cs  20201030143450_ingredientsdelete.Designer.cs  20201030143450_ingredientsdelete.cs  20201031032927_avaliblelineofcredit.Designer.cs  20201031032927_avaliblelineofcredit.cs  20201102010953_update.Designer.cs  20201102010953_update.cs  20201102011748_quotedetails.Designer.cs  20201102011748_quotedetails.cs  20201102013749_transactions.Designer.cs  20201102013749_transactions.cs  20201102014256_linktocustomers.Designer.cs  20201102014256_linktocustomers.cs  20201110152918_tea.Designer.cs  20201110152918_tea.cs  20201116224938_debtchange.Designer.cs  20201116224938_debtchange.cs  (+15 more)
Model/: Card.cs  Customer.cs  Customer_Category.cs  LOC.cs  Order.cs  OrderDetail.cs  Product.cs  Product_Category.cs  Quote.cs  QuoteDetail.cs  Transaction.cs
Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Persistence/: ApplicationDbContext.cs
Persistence/Config/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  CardConfig.cs  CustomerConfig.cs  Customer_CategoryConfig.cs  LOCConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs  Product_CategoryConfig.cs  QuoteConfig.cs  QuoteDetailsConfig.cs  TransactionConfig.cs
Properties/: launchSettings.json
Service/: CardService.cs  CustomerService.cs  Customer_CategoryService.cs  LOCService.cs  OrderService.cs  ProductService.cs  Product_CategoryService.cs  QuoteDetailService.cs  QuoteService.cs  TransactionService.cs
Service/Impl/: CardServiceImpl.cs  CustomerServiceImpl.cs  Customer_CategoryServiceImpl.cs  LOCServiceImpl.cs  OrderServiceImpl.cs  ProductServiceImpl.cs  (+4 more)
