<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502004547_Initalize.cs" />
    <Compile Remove="Migrations\20200502004547_Initalize.Designer.cs" />
    <Compile Remove="Migrations\20200502004608_Initalize.cs" />
    <Compile Remove="Migrations\20200502004608_Initalize.Designer.cs" />
    <Compile Remove="Migrations\20200502060501_Init.cs" />
    <Compile Remove="Migrations\20200502060501_Init.Designer.cs" />
    <Compile Remove="Migrations\20200503015738_Initialize.cs" />
    <Compile Remove="Migrations\20200503015738_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200503214838_Initialize.cs" />
    <Compile Remove="Migrations\20200503214838_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200504180831_Initialize.cs" />
    <Compile Remove="Migrations\20200504180831_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200627231514_addedemailsFK.cs" />
    <Compile Remove="Migrations\20200627231514_addedemailsFK.Designer.cs" />
    <Compile Remove="Migrations\20201020144225_customers.cs" />
    <Compile Remove="Migrations\20201020144225_customers.Designer.cs" />
    <Compile Remove="Migrations\20201020152657_changes2.cs" />
    <Compile Remove="Migrations\20201020152657_changes2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>


</Project>
